# azure-computer-vision

./: .gitignore  LICENSE  README.md  pom.xml
examples/: menu_01_evaluation.json  menu_02_evaluation.json  menu_02_expected.json
service/: pom.xml
service/src/main/java/io/sbelkin/azure/computervision/: AzureComputerVisionApplication.java
service/src/main/java/io/sbelkin/azure/computervision/api/: AzureComputerVisionAPI.java
service/src/main/java/io/sbelkin/azure/computervision/configurations/: BeerLookupConfiguration.java  MenuExtractionConfiguration.java  StorageServiceConfiguration.java
service/src/main/java/io/sbelkin/azure/computervision/consts/: AzureComputerVisionConstants.java
service/src/main/java/io/sbelkin/azure/computervision/controllers/: FileUploadController.java
service/src/main/java/io/sbelkin/azure/computervision/exceptions/: ConfigurationException.java
service/src/main/java/io/sbelkin/azure/computervision/models/: Beer.java
service/src/main/java/io/sbelkin/azure/computervision/services/: BeerListExtraction.java
service/src/main/java/io/sbelkin/azure/computervision/services/extractions/: BasicMenuExtraction.java  MenuExtraction.java
service/src/main/java/io/sbelkin/azure/computervision/services/storage/: AzureStorageService.java  LocalFileStorageService.java  StorageService.java
service/src/main/java/io/sbelkin/azure/computervision/services/storage/configurations/: AzureComputerVisionConfiguration.java  LocalStorageConfiguration.java
service/src/main/resources/: application.properties
service/src/test/java/io/sbelkin/azure/computervision/: AzureComputerVisionApplicationTests.java
src/main/java/io/sbelkin/azure/computervision/: AzureComputerVisionApplication.java
src/main/java/io/sbelkin/azure/computervision/api/: AzureComputerVisionAPI.java
src/main/java/io/sbelkin/azure/computervision/configuration/: AzureComputerVisionConfiguration.java  LocalStorageConfiguration.java  StorageServiceConfiguration.java
src/main/java/io/sbelkin/azure/computervision/configurations/: BeerLookupConfiguration.java  MenuExtractionConfiguration.java  StorageServiceConfiguration.java
src/main/java/io/sbelkin/azure/computervision/controllers/: AzureComputerVisionController.java  FileUploadController.java  MenuToBeerController.java
src/main/java/io/sbelkin/azure/computervision/exceptions/: AzureComputerVisionException.java
src/main/java/io/sbelkin/azure/computervision/extractions/: MenuExtractions.java
src/main/java/io/sbelkin/azure/computervision/models/: Region.java
src/main/java/io/sbelkin/azure/computervision/models/azure/: AzureLine.java  AzureRegion.java  AzureResponse.java  AzureWords.java
src/main/java/io/sbelkin/azure/computervision/services/: BeerListExtraction.java
src/main/java/io/sbelkin/azure/computervision/services/beers/: BeerLookup.java  NoOpBeerLookup.java
src/main/java/io/sbelkin/azure/computervision/services/extractions/: BasicMenuExtraction.java  MenuExtraction.java
src/main/java/io/sbelkin/azure/computervision/services/storage/: LocalFileStorageService.java
src/main/java/io/sbelkin/azure/computervision/services/storage/configurations/: AzureComputerVisionConfiguration.java
src/main/java/io/sbelkin/azure/computervision/storage/: AzureStorageService.java  LocalFileStorageService.java  StorageService.java
src/main/resources/: application.properties
