<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sbelkin.azure.computervision</groupId>
	<artifactId>computervision</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Azure Computer Vision</name>

	<properties>
		<java.version>1.8</java.version>

		<apache.commons-io.version>2.6</apache.commons-io.version>
		<apache.httpcomponents.version>4.5.7</apache.httpcomponents.version>
		<org.json.version>20180813</org.json.version>
		<jackson.core.version>2.10.0</jackson.core.version>
		<spring.boot.version>2.2.0.RELEASE</spring.boot.version>
	</properties>

    <modules>
        <module>service</module>
    </modules>

</project>
