
####################################################
# Storage Service                                  #
####################################################

storage.service.type=LOCAL_STORAGE
storage.service.local.filePath=files

####################################################
# Azure Computer Vision API                        #
####################################################
azure.computer.vision.endpoint=
azure.computer.vision.subscriptionKey=

